{
  "name": "opendatabiz.app",
  "version": "0.0.1",
  "description": "WIP",
  "main": "index.js",
  "author": "AlxsKtnkf",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "@vitejs/plugin-react": "^4.0.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "antd": "^5.9.2",
    "axios": "^1.5.0",
    "zustand": "^4.4.1"
  }
}
